<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mousehover x and y axis - Keshav Kumar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="Head">Mouse x-y Positioning in px<h1>

            <div class="events">
                <div class="xContainer">
                    <h2>x : 0 </h2>
                </div>
                <div class="yContainer">
                    <h2>y : 0</h2>
                </div>
            </div>

            <footer>&copy; 2024 By Keshav Kumar. All rights reserved.</footer>
            <script src="script.js"></script>
</body>

</html>